# spotify_50

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lcunial/spotify50/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lcunial/spotify50/application/: App.kt
app/src/main/java/com/example/lcunial/spotify50/model/: Constants.kt  DAOTracksDataStore.kt  SpotifyTracksDataStore.kt  TracksDataStore.kt  TracksRepository.kt  TracksRepositoryFactory.kt
app/src/main/java/com/example/lcunial/spotify50/model/api/: SpotifyClient.kt  SpotifyService.kt
app/src/main/java/com/example/lcunial/spotify50/model/data/: Album.kt  AlbumCover.kt  Artist.kt  Item.kt  Items.kt  Track.kt
app/src/main/java/com/example/lcunial/spotify50/model/db/: AppDatabase.kt  Track.kt  TrackDao.kt
app/src/main/java/com/example/lcunial/spotify50/module/: AppComponent.kt  AppModule.kt  PresenterModule.kt  RecyclerViewModule.kt  RepositoryModule.kt
app/src/main/java/com/example/lcunial/spotify50/view/main/: BasePresenter.kt
app/src/main/java/com/example/lcunial/spotify50/view/main/login/: LoginActivity.kt
app/src/main/java/com/example/lcunial/spotify50/view/main/root/: MainActivity.kt
app/src/main/java/com/example/lcunial/spotify50/view/main/root/TracksFragment/: GetTracksUseCase.kt  TracksAdapter.kt  TracksFragment.kt  TracksFragmentContract.kt  TracksPresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_tracks.xml  item_track.xml
app/src/main/res/menu/: sync.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/lcunial/spotify50/: ExampleUnitTest.kt
